<!doctype html>
<html lang="en" class="snap-y snap-mandatory">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + TS</title>
    </head>
    <body class="bg-black">
        <div
            class="grid h-screen snap-start snap-always items-center justify-center text-[20vh] font-black text-white"
        >
            BIG TEXT
        </div>
        <div
            class="grid h-screen snap-start snap-always items-center justify-center text-[20vh] font-black text-white"
        >
            BIG MAC?
        </div>
        <div
            class="grid h-screen snap-start snap-always items-center justify-center text-[20vh] font-black text-white"
        >
            EAT
        </div>
        <canvas class="webgl fixed inset-0 z-[-1]"></canvas>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
